#should load 8021q module and install bridge-utils before.

auto eth1.1102
iface eth1.1102 inet static
        address 0.0.0.0
        netmask 255.255.255.0
        vlan-raw-device eth1

auto lxcbr_v1102
iface lxcbr_v1102 inet static
        bridge_ports eth1.1102
        bridge_fd 0
        address 0.0.0.0
